@import url('https://fonts.googleapis.com/css2?family=Muli&display=swap');

* {
	box-sizing: border-box;
}

:root {
	--light: #f9f9f9;
	--light-link: #f09712;
	--light-card: #9595ff;
	--dark: #333333;
	--dark-link: #f4a123;
	--dark-card: #6969db;
}

body {
	font-family: 'Muli', sans-serif;
	margin: 0;
	padding: 0;
	background-color: var(--light);
	color: var(--dark);
}

.hidden {
	display: none !important;
}

body.dark {
	background-color: var(--dark);
	color: var(--light);
}

body.dark .card {
	background-color: var(--dark-card);
}

body.dark .msg {
		background-color: var(--dark-card);
}

body.dark a {
	color: var(--dark-link);
}

body.dark a:visited {
	color: var(--dark-link);
}

body.dark #nav button {
	color: var(--dark-link)
}

body.dark #nav {
	background-color: var(--dark);
}

main {
	margin: 0 auto;
	width: 90vw;
	padding: 0 10px;
}

.nav-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 3vw;
	margin: 0;
}

#nav {
	z-index: 3;
	background-color: var(--light);
}

#navLinks {
	padding: 0;
}

#nav a {
	margin-left: 2rem;
	margin-top: 0.3rem;
	padding: 1rem;
	display: block;
	text-decoration: none;
	color: var(--light-link);
}

#nav a:visited {
	color: var(--light-link);
}

 #nav button {
	color: var(--light-link);
	margin-left: 2rem;
	margin-top: 0.3rem;
	padding: 1rem;
	background-color: transparent;
	border: 0;
	font-family: inherit;
	font-size: inherit;
	cursor: pointer;
}

#navLinks button:focus {
	outline: none;
}

.sticky {
	position: sticky;
	top: 0;
	width: 100%;
}

#nav i {
	font-size: 1.4rem;
}

@media (min-width: 640px) {
	#nav {	
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0 1rem;
		/* height: auto; */
	}
	.nav-heading {
		padding: 0;
	}
	.nav-buttons {
		display: none;
	}
	#navLinks {
		display: flex !important;
		justify-content: space-around;
	}
	.nav-heading {
		padding: 1rem 2rem;
	}
}


/* formats the red message boxes */
aside {
	max-width: 30vw;
	margin: auto;
	position: absolute;
	top: 10vh;
	left: 50%;
	transform: translateX(-50%);
	z-index: 4;
	position: fixed;
}

.msg {
	border: 2px solid #fff;
	border-radius: 0.7rem;
	font-weight: bold;
	background-color: var(--dark-card);
	color: #ffffff;
	padding: 1rem 2em;
	animation: pulse 0.5s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
}


input[type='submit'] {
	border: 0;
	background-color: var(--light-link);
	padding: 1rem 2rem;
	border-radius: 0.3rem;
	font-size: 1rem;
	cursor: pointer;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

input[type='submit']:hover {
	background-color: var(--light-link);
	transform: scale(1.1);
	transition: all 0.3s ease-in-out;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input, textarea, select {
	font-size: 1rem;
	max-width: 100%;
	width: 100%;
	padding: 1rem;
	font-family: inherit;
}

textarea {
	resize: vertical;
}

@media (min-width: 640px) {
	input, textarea, select {
		width: 100%;	
	}
}

textarea:focus,
input:focus {
	outline: #aaaaaa solid 1px;
}

/* 	Styles for a select element surrounded by a div with class .select 
*	used on sell.handlebars 
*/

select {
	appearance: none;
	background-color: transparent;
	border: none;
	padding: 0 1em 0 0;
	margin: 0;
	width: 100%;
	font-family: inherit;
	font-size: inherit;
	cursor: inherit;
	line-height: inherit;
	outline: none;
}

.select {
	min-width: 25ch;
	max-width: 100%;
	border: 0;
	border-radius: 0.25rem;
	/* padding: 0.25rem 0.5rem; */
	padding: 1rem;
	font-size: 1rem;
	cursor: pointer;
	line-height: 1.1;
	background-color: #ffffff;
	background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
	display: grid;
	grid-template-areas: "select";
	align-items: center;
}

select, .select::after {
	grid-area: select;
}

.select::after {
	content: "";
	z-index: 5;
	width: 0.8em;
	height: 0.5em;
	background-color: #777777;
	clip-path: polygon(100% 0%, 0 0%, 50% 100%);
	justify-self: end;
  }

main form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

main .card-field {
	text-transform: capitalize;
	border: 1px solid var(--light);
	padding: 0.5rem;
}

main .card form {
	display: block;
	padding-bottom: 1rem;
}

main .btn-container {
	display: flex;
	justify-content: space-evenly;
}

main button {
	border: 0;
	padding: 1rem 1.2rem;
	margin-top: 1rem;
	cursor: pointer;
	border-radius: 0.3rem;
	font-size: 1rem;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

main button.update {
	background-color: var(--light-link);
	color: var(--light);
	margin-right: 0.7rem;
}

main button.delete {
	background-color: #d46169;
	color: var(--light);
}

main button:hover {
	transform: scale(1.1);
	transition: all 0.3s ease-in-out;
}

main a {
	border: 1px solid pink;
	position: fixed;
	right: 5vh;
	top: 10vh;
	text-decoration: none;
	padding: 0.4rem 1rem;
	background-color: var(--light);
}